CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="gtksourceview"
inherit cross gnome2

NAME="mingw64-x86_64-gtksourceview3.0"
VERSION=3.10.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="GTK+3 syntax highlighting widget for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."

CYGCONF_ARGS="--disable-static"
